# NOTE: 24.10 images require newer driver stacks (560+). Jetson L4T R36.x
# commonly ships with 540.x. Started with 24.06 but hit CUDA allocator bug.
# Attempting 24.04 (older CUDA stack) to avoid PyTorch 2.4.0a0 GPU memory allocator issues.
FROM nvcr.io/nvidia/pytorch:24.04-py3-igpu

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    python3-opencv \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.jetson.txt /tmp/requirements.txt

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install -r /tmp/requirements.txt && \
    # Jetson images should use the apt-provided OpenCV build.
    # `ultralytics` pulls `opencv-python` wheels by default, which can conflict
    # with Jetson's system OpenCV and fail at import-time (cv2 typing / dnn attrs).
    python3 -m pip uninstall -y opencv-python opencv-python-headless || true

CMD ["bash"]
