# Switched to NGC 24.04 for GPU stability testing.
# - NGC 24.10: requires driver 560+, incompatible with L4T R36.4.7 (540.4.0)
# - NGC 24.06: PyTorch 2.4.0a0 hits kernel-level NvMap allocator issues
# - NGC 24.04: PyTorch 2.3.1, older CUDA stack, may avoid allocator bug
FROM nvcr.io/nvidia/pytorch:24.04-py3-igpu

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    python3-opencv \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.jetson.txt /tmp/requirements.txt

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install -r /tmp/requirements.txt && \
    # Jetson images should use the apt-provided OpenCV build.
    # `ultralytics` pulls `opencv-python` wheels by default, which can conflict
    # with Jetson's system OpenCV and fail at import-time (cv2 typing / dnn attrs).
    python3 -m pip uninstall -y opencv-python opencv-python-headless || true

CMD ["bash"]
